version: '3.9'
services:
 mera_web:
  container_name: 'django-app'
  build: .
  ports:
    - 8001:8001
  volumes:
    - django_docker_volume:/app

 mera_db:
  container_name: 'mysql_ctr'
  image: mysql:5.7
  ports:
    - 3306:3306
  environment:
    MYSQL_ROOT_PASSWORD: 'test@123'
volumes:
  django_docker_volume:
